<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="Freelance Full Stack Developer">
  <meta name="keywords" content="freelancer, front-end web developer, full stack developer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theo's Coding Lab: The Lifeline</title>

  <link rel="preconnect" href="https://fonts.googleapis.com"><!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Rokkitt&display=swap" rel="stylesheet"> <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins" rel="stylesheet"/> <!-- Google fonts -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> <!-- bootstrap CSS library --> 

  <link rel="stylesheet" href="./lifeline_style.css"> <!-- our CSS Style Page -->
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> <!-- bootstrap JS library --> 
</head>
<body>
 
<!--Navigation bar-->
<nav class="navbar navbar-expand-lg bg-light" >  <!-- navbar-dark bg-dark to change color to dark theme -->
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">
      <img src="../Logo/Logo - Just Wolves.png" alt="Lobo-Guara Logo" width="35" height="35" class="d-inline-block align-text-center">
      Theo's Coding Lab
    </a> <!--TODO: EVERYTHING NEEDS A LINK HERE --> 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link disabled" href="#">Lab's Door</a>
        <a class="nav-link active" aria-current="page" href="./lifeline_page.html">Lifeline</a>
        <a class="nav-link" href="./bio_page.html">Bio</a>
        <a class="nav-link disabled" href="#">The Lab</a>
        <a class="nav-link disabled" href="#">Created Assets</a>  
        <a class="nav-link disabled" href="#">Contact</a>          
      </div>
    </div>
  </div>
</nav>
<!--end of Navigation bar-->   <!-- TODO: update for more content like dropdown at: https://getbootstrap.com/docs/5.2/components/navbar/-->


<!--start of content-->

<section class="intro">
  <div class="container">
    <h1>The Journey So Far <br> &darr;</h1>
  </div>
</section>

<!--start of timeline-->
<section class="timeline">
  <ul>
    <li>
      <div>
        <time>2006 - 2008: Computer Instructor for Underprivileged Children </time> Taught children from underprivileged homes how to use and operate word, excel, power point, flash and internet browsers. <br> It was a social program under SAN, the pastoral arm of my high school Santa Cruz, a Canadian Catholic school in Brazil.
      </div>
    </li>
    <li>
      <div>
        <time>2006: Cambridge Language Assessment Certificate</time> 
        FCE Certificate in the English Language from the University of Cambridge.
      </div>
    </li>
    <li>
      <div>
        <time>2009 - 2012: CISV International J.C.</time> Served as a Mentor for children in international cultural exchange programs, where I planned and executed engaging activities. <br> The Children International Summer Village NGO is an official UNESCO partner created by Dr. Doris Allen in 1946 to encourage a peaceful and understaning world.
      </div>
    </li>
    <li>
      <div>
        <time>2009 - 2010: Grand Hyatt Rotational Internship</time> A Rotational Internship through areas and roles of a high end hotel, gathering experience and learning skills from a diverse group of professionals from multiple departments, including but not limited to: Concierge, Front Desk, Housekeeping, Food & Beverage, Event Planning, Administration and HR.
      </div>
    </li>
    <li>
      <div>
        <time>2014 - Bachelor's in Hotel Managemente & Hospitality</time> 
      </div>
    </li>
    <li>
      <div>
        <time>2010 - 2017: Hospitality Experience</time> Working in Hotels and Turism, in both planning and execution, culminating in a Manager & Night Audit position in New York. <br> It also gave me the opportunity to meet my wife!
      </div>
    </li>
    <li>
      <div>
        <time>2015: Wedding Day</time>
      </div>
    </li>
    <li>
      <div>
        <time>2016: Family Sickness</time> Moved back to Brazil for a year to be the primary care giver to my father in his fight with throat cancer.
      </div>
    </li>
    <li>
      <div>
        <time>2017: Back to New York</time> Front Office Manager & Night Audit at the Hotel Penn in New York, a 1700 rooms hotel.
      </div>
    </li>
    <li>
      <div>
        <time>2017: To Florida & Disaste Relief Voluntering</time> Moved to Florida for a family reason, this time on my wife's side. <br> Soon after we moved, we got hit by my first Hurricane, Irma. I had never seen the devastation it can cause in person before so I voluntered my time to assist with the relief efforts. My excitement to help and my quick thinking caught the organizer's eye and I was brough in to experience each step of the process, working with containment of mold, demolition of unsalvageable parts, record taking, estimate of damages and moisture analysis.
      </div>
    </li>
    <li>
      <div>
        <time>2018 - 2021: Disaster Relief Estimator</time> The experience of voluntering to assist with the relief efforts really touched me, I felt a great inspiration from the work and looked into how to do so full time. And under the guidance of some experienced technitians and professionals I was shown a program called Xactimate. <br> So I taught myself how to use it, explored 3D mapping and modeling from pictures and blueprints and got a job as an estimator, trained as a project manager and coordinated the companies IT.
      </div>
    </li>
    <li>
      <div>
        <time>2019: IICRC ASD & WDR Certifications</time> Got double certified in Applied Structural Drying and Water Damage Restoration from IICRC under the oversight of the American National Standards Institute.
      </div>
    </li>
    <li>
      <div>
        <time>COVID & Tech</time> Volatile markets and Covid didn't go together well, neither did Covid and Hotels, a lot of my experience didn't help much, and while I had managed to develop a system for how to create remote estimates with a field group that would travel the country and use a 3D camera to provide me with maps and imaging, the jobs were few and far in between, I got into tech so I could earn money remotely.
      </div>
    </li>
    <li>
      <div>
        <time>2021 - 2023: NYC & Production</time> By this time my wife and I wanted back to the city, so we returned and I got into production, I had experience with events and though it an interesting area. I worked in both Live and Recorded events, from the US Open to Warner Brothers Discovery Upfront, Fashion Week and New York Marathons. I with with camera assistance, scripts, pre-production, carpentry, coordination of talent and assets, instaling and focusing lights, rigging and more.
      </div>
    </li>
    <li>
      <div>
        <time>2023: MIT & Full Stack Development</time> Having experienced working in tech and exploring and teaching myself software, the concept of going deeped into development and code couldn't be far behind. MIT had the name recognition for me and the team inspired confidence. It was time to put it all together.
      </div>
    </li>
  </ul>
</section>
<!--end of timeline-->

<!--start of footer-->
<footer class="page-footer">
  <span>made by </span>
  <a href="" target=""> <!-- TODO: Add a link to the Bio Page here -->
    <img width="24" height="24" src="../Logo/Logo Pure - Dark.png" alt="Lobo-Guara Dark-Circle logo">
  </a>
</footer>
<!--end of footer-->

<script src="./lifeline_script.js"></script> <!-- our js TODO: maybe move to end of body -->   
</body>
</html>

